<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/png pfp itsgurumi.png">
  <title>It's Gurumi</title>
</head>

<body>
  <header>
    <div class="header-top layout-grid">
      <div id="logoHdr">
        <img id="logoImg" src="./assets/png pfp itsgurumi.png" alt="Logo It's Gurumi">
        <h1 id="itsgrm">its.gurumi</h1>
      </div>
      <div class="navHdr">
        <nav>
          <a href="">Ínicio</a>
          <a href="">Sobre</a>
          <a href="">Avaliações</a>
          <a href="">Contato</a>
        </nav>
      </div>
      <div class="mediasHdr">
        <a href="https://www.elo7.com.br/raphaela" target="_blank">
          <img id="shop" src="./imgs/shopping-cart.png" alt="Elo7">
        </a>
        <a href="https://www.instagram.com/its.gurumi/" target="_blank">
          <img id="ig" src="./imgs/Instagram.png" alt="">
        </a>
        <a href="https://api.whatsapp.com/send/?phone=5511992000297&text&type=phone_number&app_absent=0"
          target="_blank">
          <img id="wpp" src="./imgs/Whatsapp.png" alt="">
        </a>
      </div>
    </div>

    <!-- menu lateral no mobile -->

    <div class="header-left layout-grid">

      <div class="icons align-center">

        <img onclick="mostrarMenu()" id="menu-burguer" src="./imgs/menu-button-of-three-horizontal-lines.png" alt="">

        <div id="logoHdr">
          <img id="logoImg" src="./assets/png pfp itsgurumi.png" alt="Logo It's Gurumi">
          <h1 id="itsgrm">its.gurumi</h1>
        </div>


      </div>

      <div class="navmenud">
        <nav class="menu" id="menu">
          <a href="">Início</a>
          <a href="">Sobre</a>
          <a href="">Avaliações</a>
          <a href="">Contato</a>

          <div class="mediasHdr">
            <a href="">
              <img id="shop" src="./imgs/shopping-cart.png" alt="">
            </a>
            <a href="https://www.instagram.com/its.gurumi/">
              <img id="ig" src="./imgs/Instagram.png" alt="">
            </a>
            <a href="">
              <img id="wpp" src="./imgs/Whatsapp.png" alt="">
            </a>
          </div>

        </nav>
      </div>
  </header>

  <section class="sctnInicio">
    <div class="inicio layout-grid">
      <div class="txtInicio">
        <h1 id="h1Inicio">Bem-vindo ao It’s Gurumi</h1>
        <h2 id="h2Inicio">Onde os sonhos se transformam em fios
          e cada amigurumi é uma história encantadora esperando para ser contada!</h2>
      </div>
      <div class="imgBtn">
        <img id="sheep" src="./imgs/sheep-desk.png" alt="">
        <div id="btn">
          <a href="">Faça seu orçamento</a>
        </div>
      </div>
    </div>
  </section>

  <section class="sctnAbout">
    <div class="about layout-grid">
      <div class="boxAbt">
        <div class="txtsAbt">
          <h1>Olá, sou a Raphaela, apaixonada por amigurumi desde 2020</h1>
          <h2>Desde 2020, mergulhei de cabeça no universo dos amigurumis. Comecei porque achava esses bonecos
            simplesmente adoráveis e me identificava com eles. O que começou como um hobby rapidamente se tornou uma
            oportunidade de unir o útil ao agradável, permitindo que eu ganhasse dinheiro fazendo o que mais amo.</h2>
          <h2>Decidi investir em meu desenvolvimento, fazendo cursos e estudando incansavelmente. Minha dedicação valeu
            a pena, e logo comecei a criar minhas próprias receitas de amigurumi, adicionando meu toque pessoal a cada
            criação.</h2>
          <h2>Com confiança em minhas habilidades e um arsenal de receitas exclusivas, tenho o objetivo de compartilhar
            minhas criações únicas com o mundo em algum momento no futuro. Com minha paixão, habilidade e determinação,
            estou ansiosa para encantar as pessoas com minhas adoráveis criações de amigurumi quando chegar o momento
            certo.</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="sctnEvaluation">
    <div class="evaluation">
      <article id="clients">
        <img src="./imgs/user vetor.png" alt="Cliente" id="imgUser">
        <div class="txtUser">
          <h1 id="h1User">“Comprei o amigurumi do Mozart e é simplesmente A COISA MAIS LINDA!!!! O acabamento é
            perfeito, o tempo de espera foi menor do que o anunciado e o cuidado no envio foi incrível! Recomendo 100%!
            <3”< /h1>
              <h2 id="h2User">- mariana manse (elo7)</h2>
        </div>
      </article>
      <article id="clients">
        <img src="./imgs/user vetor.png" alt="Cliente" id="imgUser">
        <div class="txtUser">
          <h1 id="h1User">“Foi o presente mais perfeito que poderia dar ao meu filho… Muito cuidado, capricho e amor, na
            confecção, embalagem e envio… Muito obrigado!”</h1>
          <h2 id="h2User">- maycon (elo7)</h2>
        </div>
      </article>
      <article id="clients">
        <img src="./imgs/user vetor.png" alt="Cliente" id="imgUser">
        <div class="txtUser">
          <h1 id="h1User">“Simplesmente apaixonante!!! E muito cheirosa! Amei!!! Vendedora muito atenciosa. Entrega
            super rápida! Recomendo muito!!! Um capricho só! Parabéns! Clarice Lispector encantadora! Até a próxima!!!”
          </h1>
          <h2 id="h2User">- debora faber marra barreto (elo7)</h2>
        </div>
      </article>
      <article id="clients">
        <img src="./imgs/user vetor.png" alt="Cliente" id="imgUser">
        <div class="txtUser">
          <h1 id="h1User">“Adoreiiii!!! Muito bem feito, com ótimo acabamento e entrega no período previsto. A embalagem
            também já é um capricho. Muitíssimo obrigada.”</h1>
          <h2 id="h2User">- daniela fernandes franco (elo7)</h2>
        </div>
      </article>
    </div>
  </section>

  <section class="stcnContact">
    <div class="txtCtt">
      <h1 id="h1Ctt">Se interessou?
        <br> Entre em contato comigo e reserve seu amigurumi!
      </h1>
    </div>
    <div class="articlesCtt">
      <article id="boxCtt">
        <img id="shopctt" src="./imgs/shopctt.png" alt="">
        <h1 id="Ctt">elo7</h1>
      </article>
      <article id="boxCtt">
        <img id="igctt" src="./imgs/igctt.png" alt="">
        <h1 id="Ctt">instagram</h1>
      </article>
      <article id="boxCtt">
        <img id="wpctt" src="./imgs/whatsappctt.png" alt="">
        <h1 id="Ctt">whatsapp</h1>
      </article>
    </div>
  </section>

  <footer>
    <div class="footer layout-grid">
      <img id="sheepLogo" src="./assets/png pfp itsgurumi.png" alt="Logo It's Gurumi">
      <h1 id="itsgrmFooter">its.gurumi</h1>
    </div>
  </footer>

  <script>
    function mostrarMenu() {
      document.getElementById("menu").classList.toggle("mostrar-menu");
    }
  </script>

</body>

</html>